@font-face {
  font-family: Roboto;
  src: url(./assets/fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: Roboto;
  src: url(./assets/fonts/Roboto-Bold.ttf);
  font-weight: bold;
}

:root {
  --sky-500: #0ea5e9;
  --sky-600: #0287c7;
  --sky-700: #0369a1;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: max(180px, 20%) 1fr;
  grid-template-rows: 205px 1fr;
}

.header {
  background: white;
  height: 200px;
  color: black;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  box-shadow: 0 3px 5px 0 var(--gray-400);
}

.sidebar {
  background: var(--sky-500);
  min-height: 500px;
  color: white;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 15rem 1fr;
}

.main-content {
  background: var(--gray-200);
  color: black;
  padding: 5px;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 0.7rem 0;
}

.round-image {
  border-radius: 50%;
}

.user-info {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 1rem;
}

.user-info h6 {
  margin-bottom: 5px;
}

.header {
  padding: 10px 0 10px 2rem;
  display: grid;
  grid-template-rows: 50px 80px 1fr;
  align-items: center;
}

.buttons {
  display: grid;
  grid-template-columns: 80px 80px 80px;
  grid-template-rows: 30px;
  gap: 10px;
}

.button {
  border-radius: 15px;
  background: var(--sky-600);
  color: white;
  border: none;
  font-weight: bold;
}

.button:hover {
  background: var(--sky-700);
}

.project-card {
  height: 150px;
  padding: 1rem;
  background: white;
  border-radius: 5px;
  border-left: 5px solid goldenrod;
  font-size: 11px;
  display: grid;
  grid-template-rows: 14px 1fr 20px;
  box-shadow: 3px 3px 5px 0 var(--gray-400);
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.column {
  height: 228px;
  padding: 1rem;
  background: white;
  border-radius: 5px;
  font-size: 9px;
  display: grid;
  grid-template-rows: 1fr 1fr 70px;
  box-shadow: 3px 3px 5px 0 var(--gray-400);
}

.column hr {
  margin: 0.5rem 0;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 1rem;
}

.side-bar-container {
  flex-shrink: 0;
  max-width: calc(100% - 0.5rem);
}

.side-bar-container h4:nth-child(3) {
  margin-top: 0.5rem;
}

.projects {
  max-width: calc(100% - 0.5rem);
  min-width: 240px;
  margin-bottom: 0.5rem;
}

#trending {
  padding: 0.5rem;
  grid-template-rows: repeat(4, 1fr);
}

.user {
  display: grid;
  grid-template: 25px 25px / 50px 1fr;
  column-gap: 5px;
}

.user img {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
}

.user h3 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: end;
}

.user div {
  grid-area: 2 / 2 / 3 / 3;
}

h5 {
  padding: 0.5rem 0 3px 0;
}

.search {
  display: flex;
}

.search button {
  border-radius: 50%;
  border: none;
  background: white;
  padding-top: 5px;
  margin-left: -10px;
}

.search input {
  border-radius: 15px;
  border: none;
  background: var(--gray-200);
  width: calc(100% - 2rem);
  max-width: 600px;
  margin-left: 0.5rem;
  outline-color: goldenrod;
}

.user-info-other {
  display: none;
  grid-template-columns: 30px 40px 1fr;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  align-self: start;
  display: flex;
  align-items: center;
}

.logo h3 {
  margin-left: 1rem;
}

.logo img {
  width: 32px;
  height: auto;
}

li {
  display: flex;
  align-items: center;
  transition: 0.3s ease-in-out;
}

li span {
  margin-left: 1rem;
  font-weight: bold;
}

li img {
  width: 20px;
  height: auto;
}

li:hover {
  transform: translateX(0.8rem) scale(1.2);
}

.footer-icons img {
  width: 20px;
  height: auto;
}

.footer-icons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

@media (min-width: 710px) {
  .side-bar-container {
    max-width: 200px;
  }

  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .projects {
    max-width: max(300px, calc(100% - 200px - 1rem));
  }

  .header {
    padding-right: 2em;
  }
}

@media (min-width: 800px) {
  .header {
    grid-template-columns: 1fr 300px;
    height: 150px;
  }

  .user-info {
    grid-area: 2 / 1 / 3 / 2;
  }

  .buttons {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: end;
    margin-right: 0.5rem;
  }

  .user-info-other {
    display: grid;
    justify-self: end;
    margin-right: 0.5rem;
  }

  .container {
    grid-template-rows: 155px 1fr;
  }
}
